{
  "name": "awesomebooks_v2",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-lafontant/AwesomeBooks_v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-lafontant/AwesomeBooks_v2/issues"
  },
  "homepage": "https://github.com/david-lafontant/AwesomeBooks_v2#readme",
  "dependencies": {
    "luxon": "^2.3.0"
  }
}
